\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{template}
\bibcite{angrisani2013internet}{\hyperlink {beamerbibangrisani2013internet}{1}}
\bibcite{chadda2004quality}{\hyperlink {beamerbibchadda2004quality}{2}}
\bibcite{jung2016client}{\hyperlink {beamerbibjung2016client}{3}}
\bibcite{10.5555/1408599}{\hyperlink {beamerbib10.5555/1408599}{4}}
\bibcite{schulzrinne2003rfc3550}{\hyperlink {beamerbibschulzrinne2003rfc3550}{5}}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
