This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4845 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 142
> -- 73
< -- 0
+ -- 30
- -- 24
* -- 103
:= -- 262
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 115
format.name$ -- 24
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 54
